# GeoJournal

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.en.md  README.md  build.gradle.kts  data_safety_export.csv  firestore.rules  geojournal.sh  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: bump.md  deploy-viewer.md  update-viewer-backup.md
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/manzolo/geojournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/manzolo/geojournal/data/local/: GeoPointDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/manzolo/geojournal/: MainActivity.kt  MainApplication.kt
app/src/main/java/it/manzolo/geojournal/data/backup/: AutoBackupBroadcastReceiver.kt  AutoBackupScheduler.kt  BackupManager.kt  DriveApiClient.kt  GeoPointExporter.kt  ShareOptions.kt
app/src/main/java/it/manzolo/geojournal/data/kml/: KmlParser.kt  KmlWriter.kt  TrackImportConverter.kt
app/src/main/java/it/manzolo/geojournal/data/local/datastore/: UserPreferencesRepository.kt
app/src/main/java/it/manzolo/geojournal/data/local/db/: AppDatabase.kt  Converters.kt  GeoPointDao.kt  GeoPointEntity.kt  PointKmlDao.kt  PointKmlEntity.kt  ReminderDao.kt  ReminderEntity.kt  VisitLogDao.kt  VisitLogEntity.kt
app/src/main/java/it/manzolo/geojournal/data/notification/: ReminderBroadcastReceiver.kt  ReminderScheduler.kt
app/src/main/java/it/manzolo/geojournal/data/photo/: ExifReader.kt
app/src/main/java/it/manzolo/geojournal/data/remote/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/it/manzolo/geojournal/data/repository/: GeoPointRepositoryImpl.kt  PointKmlRepositoryImpl.kt  ReminderRepositoryImpl.kt  VisitLogRepositoryImpl.kt
app/src/main/java/it/manzolo/geojournal/data/tracking/: LocationTrackingService.kt  TrackingManager.kt
app/src/main/java/it/manzolo/geojournal/data/worker/: AutoBackupWorker.kt  RescheduleWorker.kt  SyncUnsyncedPointsWorker.kt
app/src/main/java/it/manzolo/geojournal/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/it/manzolo/geojournal/domain/model/: GeoPoint.kt  PointKml.kt  Reminder.kt  Tag.kt  VisitLogEntry.kt
app/src/main/java/it/manzolo/geojournal/domain/repository/: AuthRepository.kt  GeoPointRepository.kt  PointKmlRepository.kt  ReminderRepository.kt  VisitLogRepository.kt
app/src/main/java/it/manzolo/geojournal/ui/: MainViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/addedit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/components/: PointBottomSheet.kt  ShareOptionsDialog.kt
app/src/main/java/it/manzolo/geojournal/ui/detail/: PointDetailScreen.kt  PointDetailViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/help/: HelpScreen.kt
app/src/main/java/it/manzolo/geojournal/ui/list/: AlbumPager.kt  AlbumScreen.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/map/: KmlOverlayManager.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/it/manzolo/geojournal/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/profile/: BackupViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/it/manzolo/geojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/it/manzolo/geojournal/: ExampleUnitTest.kt
app/src/test/java/it/manzolo/geojournal/data/kml/: KmlWriterTest.kt  TrackImportConverterTest.kt
app/src/test/java/it/manzolo/geojournal/data/tracking/: TrackingManagerTest.kt
app/src/test/java/it/manzolo/geojournal/fakes/: FakeGeoPointRepository.kt  FakeReminderRepository.kt
app/src/test/java/it/manzolo/geojournal/ui/addedit/: AddEditViewModelTest.kt
app/src/test/java/it/manzolo/geojournal/ui/list/: ListViewModelTest.kt
app/src/test/java/it/manzolo/geojournal/ui/map/: MapViewModelTest.kt
app/src/test/java/it/manzolo/geojournal/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/it/manzolo/geojournal/util/: MainDispatcherRule.kt
docs/: delete-account.html  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check_hilt_import.sh  check_strings_parity.sh
store/: PLAY_STORE_CI_SETUP.md  PUBLISH_CHECKLIST.md  description_en.txt  description_it.txt  short_description_en.txt  short_description_it.txt  title.txt
store/screenshots/: README.txt
tools/backup-viewer/: .gitignore  Dockerfile  Makefile  README.md  app.py  docker-compose.yml  manage.sh  requirements.txt
tools/backup-viewer/templates/: index.html
